server.port=9091

#logging.level.com.cjc.main.controller.HomeController=error
#logging.level.com.cjc.main.controller.HomeController=warn
#logging.level.com.cjc.main.controller.HomeController=info
logging.level.com.cjc.main.controller.HomeController=debug
logging.file.path=C://Users/HP/Desktop/Logger
logging.file.name=Logger-info.log